# .env

# Configuración de Base de Datos (Root)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tu_password_root_secreto
POSTGRES_DB=actividad_db

# Credenciales de la App (
APP_USER=app_reporter
APP_PASSWORD=412785fg

# Configuración Frontend

DATABASE_URL=postgres://app_reporter:412785fg@postgres_container:5432/actividad_db
WATCHPACK_POLLING=true